section{
    width: 80%;
    margin: 0 auto;
    .flexin(column, center, center);
}

.imageContainer{
    width: 80%;
    img{
        width: 100%;
        margin: 0 auto;
    }// this closes img
}// this closes image container
