// Color assignments 
@font-color: @white;
@button-bg: @red;
@main-bg:  @black;
@navigation-border: @silver;
@footer-bg: @red;
@button-border: @silver;
@button-color: @white;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@black: #000000;
@red: #DC143C;
@sandy-beach: #FFEBCD;

// Media
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";